[tox]
minversion = 2.4
envlist=
    flake8
    py{27,34,35,36}-celery{3.1,4.0,4.1,4.2}
    py{27,34,35,36,37}-celery{4.3}
    py{27,35,36,37}-celery{4.4}

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv = PYTHONPATH
setenv = PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps =
    flake8: flake8
    celery4.4: celery==4.4.0rc3
    celery4.3: celery>=4.3,<4.4
    celery4.2: celery>=4.2,<4.3
    celery4.1: celery>=4.1,<4.2
    celery4.0: celery>=4.0,<4.1
    celery4.0: kombu<4.2
    celery3.1: celery>=3.1,<4.0
extras =
    celery{3.1,4.0,4.1,4.2,4.3,4.4}: integration_tests
commands =
    flake8: flake8 setup.py celery_opentracing tests
    celery{3.1,4.0,4.1,4.2,4.3,4.4}: pytest tests/unit
    celery{3.1,4.0,4.1,4.2,4.3,4.4}: pytest tests/integration/test_traced_celery.py
    celery{3.1,4.0,4.1,4.2,4.3,4.4}: pytest tests/integration/test_untraced_celery.py

[flake8]
max-line-length = 120
